{
	radius: 135,
	circles: [
		{eleType: "text", taskType: "tasker", taskName: "keyboard", text: "APP", style: "font-size: 14px;"},
		{eleType: "text", taskType: "tasker", taskName: "word", text: "译"},
		{eleType: "text", taskType: "tasker", taskName: "sound-round", text: "森"},
		{eleType: "text", taskType: "tasker", taskName: "启动手机FTP", text: "FTP", style: "font-size: 14px;"},
		{eleType: "text", taskType: "app", taskName: "com.dewmobile.kuaiya.web", text: "KY", style: "font-size: 14px;"},
		{eleType: "text", taskType: "app", taskName: "net.dinglisch.android.taskerm", text: "tasker", style: "font-size: 10px;"},
	]
},
{
	radius: 180,
	circles: [
		{eleType: "img", taskType: "tasker", taskName: "pay-method", taskParam: "zfb_sys", imgPath: "%LITE_SELECTOR_ROOT_PATH/pay/zfb_sys.png"},
		{eleType: "img", taskType: "tasker", taskName: "pay-method", taskParam: "zfb_fkm", imgPath: "%LITE_SELECTOR_ROOT_PATH/pay/zfb_fkm.png"},
		{eleType: "img", taskType: "tasker", taskName: "pay-method", taskParam: "zfb_sk", imgPath: "%LITE_SELECTOR_ROOT_PATH/pay/zfb_sk.png"},
		{eleType: "img", taskType: "tasker", taskName: "pay-method", taskParam: "zfb_zz", imgPath: "%LITE_SELECTOR_ROOT_PATH/pay/zfb_zz.png"},
		{eleType: "img", taskType: "tasker", taskName: "pay-method", taskParam: "wx_sys", imgPath: "%LITE_SELECTOR_ROOT_PATH/pay/wx_sys.png"},
		{eleType: "img", taskType: "tasker", taskName: "pay-method", taskParam: "wx_fkm", imgPath: "%LITE_SELECTOR_ROOT_PATH/pay/wx_fkm.png"},
		{eleType: "img", taskType: "tasker", taskName: "pay-method", taskParam: "wx_sk", imgPath: "%LITE_SELECTOR_ROOT_PATH/pay/wx_sk.png"}
	]
}